PRIVATE_KEY_DEPLOYER=SBMQTWLUE2QGUKK6CNVQBBWWVJYL2UC4ZC5NSIZ4S53PLQP4O5UENW6K #GAKDQIKUCRYB4OT7OJYZNNCHH5GKGKITUTXSZD77AY3LODSZGPP3YNB6
# PRIVATE_KEY_INVOKER=SBFQBFIDHAVLX6TLU5BJWAPGI6DZGRTVHVOL4YFHXYNTK53ZR6ASH4FU 
#GB3TNQGXAHGYWS6JL6UGZ26RAN5NDDVCAXGTIC24HNSUGK6F72ABZ33X
# PRIVATE_KEY_INVOKER=SDISNXE3KZQ7JMOT5FACGAHFXSZFNJKWJJXX36WF2QLLYWBESGS3EEFC
# NETWORK_PASSPHRASE=Standalone Network ; February 2017
# SOROBAN_RPC_HOST=https://horizon-futurenet.stellar.org
# SOROBAN_RPC_URL=https://horizon-futurenet.stellar.org
# NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# PRIVATE_KEY_INVOKER=SCA4TNWELC3QANZTEO47EZCH2MN65PUUD77K2JV4OZVWPKYHFEYE2QWQ
PRIVATE_KEY_INVOKER=SBR3SSX4KUIVBAAABYQE3LMXJPWLJIFR4FYMX7SEFMVFAITJDQ5DNDTL
# GD5BPDLGED7ELAJN5D7JS5OFBLK3HT6BF5PBZFTFGDF5HTKYTER5VN4J
SOROBAN_RPC_HOST=http://localhost:8000
SOROBAN_RPC_URL=http://localhost:8000/soroban/rpc
NETWORK_PASSPHRASE=Test SDF Future Network ; October 2022
CONTRACT_ID=9c2072e80f36e5889642a3af2a8542fc0cdfcec834c599b5a3dd309e03786b39

# 0aab175ed995e17d75ea2d305f9396ff2b0410fb6c0390e37ab84ecf8282a5ec

#PRIVATE_KEY_DEPLOYER=SBMQTWLUE2QGUKK6CNVQBBWWVJYL2UC4ZC5NSIZ4S53PLQP4O5UENW6K #GAKDQIKUCRYB4OT7OJYZNNCHH5GKGKITUTXSZD77AY3LODSZGPP3YNB6
#PRIVATE_KEY_INVOKER=SDBRVXH2N2MRCEVN326FNUM53XTVFKIGPDFCJZIZ5TAGPMH4ZRMMYD46 #GCVQP6ZFDU7BU2I4CQCS3KFUYS6FWDBOZPVMRVUWN625ZCYVG32KOVGC
#PRIVATE_KEY_INVOKER=SBFQBFIDHAVLX6TLU5BJWAPGI6DZGRTVHVOL4YFHXYNTK53ZR6ASH4FU #GB3TNQGXAHGYWS6JL6UGZ26RAN5NDDVCAXGTIC24HNSUGK6F72ABZ33X
# SOROBAN_RPC_HOST=https://horizon-futurenet.stellar
# SOROBAN_RPC_URL=https://horizon-futurenet.stellar.cash:443/soroban/rpc
# NETWORK_PASSPHRASE=Test SDF Future Network ; October 2022
# HELLO_CONTRACT_ID=60115eb0f28ded5ecfc47008d58ddd8a352f9aefb8e44e62a181e0a579c0b4df
# TOKEN_CONTRACT_ID=75fa50abc3eea5a006c0e52e2fdd9d4c011eb12c5feabf470b7fef302db0872d